{
  "name": "overbake",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "bake": "dist/bake"
  },
  "scripts": {
    "build": "bun src/cli/main.ts build",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@biomejs/biome": "^2.4.15"
  }
}
